{
  "name": "next-monitor-express",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git@github.com:Financial-Times/next-monitor-express.git",
  "scripts": {
    "prepare": "npx snyk protect || npx snyk protect -d || true",
    "preinstall": "[ \"$INIT_CWD\" != \"$PWD\" ] || npm_config_yes=true npx check-engine"
  },
  "dependencies": {
    "@financial-times/n-api-factory": "^1.2.2",
    "@financial-times/n-error": "^1.1.0",
    "@financial-times/n-express": "24.1.0",
    "@financial-times/n-express-monitor": "^1.1.0"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "check-engine": "^1.10.1",
    "coveralls": "^3.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.1",
    "jest": "^23.5.0",
    "node-hot-loader": "^1.21.8",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "webpack": "^4.17.1",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": "12.x",
    "npm": "7.x || 8.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make verify -j3"
    }
  },
  "volta": {
    "node": "16.14.0",
    "npm": "7.20.2"
  }
}
